html {
  scroll-behavior: smooth;
}

body {
overflow-x: hidden;
font-family: HelveticaCondensed, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
margin: 0;
}

@font-face {
  font-family: 'Gotham';
  src: url('Gotham-Black-Regular.ttf');
}

#videoBBQ {
  position:fixed;
  z-index:-1;
  top:0;

  filter:grayscale(0.86);
  -webkit-filter:grayscale(0.86);
  filter:grayscale(86%);

  width:100%;
  height: auto;
}

#bbq-img{
  height:150px;
  width:auto;
}

.header-image{color:white;
font-family: 'Gotham';
font-size: 1.3em;}
.header-image a{color: white;
text-decoration:none;}

.header-image a:hover{text-decoration:underline;}
.header-image img{vertical-align:middle;}
.jumbotron {
  height: 90vh;
  width: 100vw;
  overflow: hidden;
}

.intro {
  padding-top:20vh;
  padding-left: 60px;
  width: 80vw;
  z-index: 1;
  font-family: 'Gotham';
  color:white;
}

.intro h1 {
  font-size: 7em;
  margin-bottom: 0px;
  margin-left: 15vw;
  margin-top:-35px;
  line-height:.7;
}

.intro h2 {
  margin-top: 5px;
  margin-left: 15vw;
  font-size: 3rem;
  padding-left:7px;
}
.arrow {
  text-align: center;
  margin: 8% 0;
  z-index: 1000;
}
.arrow a{color: #f6b54d;text-decoration:none;}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.section {
  padding: 85px;
}

.album {
	position: relative;
	z-index: 5;
	width: 250px;
	vertical-align: top;
	display:inline-block;
  float:right;
  padding-right:200px;
}

/* the images */
.album img {
	position: absolute;
	top: 0;
	left: 0;
	border: 5px solid #f3f3f3;
	box-shadow: 1px 1px 2px #666;
	width:250px;
	height:250px;
	display:block;
  transition-duration: .3s;
}

.photo1 {
	transform: rotate(-6deg) translate(-100px, -3px) scale(1.1);
	-ms-transform: rotate(-6deg) translate(-100px, -3px) scale(1.1);
}

.photo2 {
	transform: rotate(0deg) translate(0, -3px) scale(1.1);
	-ms-transform: rotate(0deg) translate(0, -3px) scale(1.1);
}

.photo3 {
	transform: rotate(6deg) translate(100px, 3px) scale(1.1);
	-ms-transform: rotate(6deg) translate(100px, 3px) scale(1.1);
}

.photo1:hover{z-index:6;
transform: scale(1.3);}
.photo2:hover{z-index:6;
transform: scale(1.3);}
.photo3:hover{z-index:6;
transform: scale(1.3);}

.service-container {
  background-color: #010101;
  color: #969696;
  line-height: 1.6em;
  overflow: auto;
  padding-bottom: 60px;
}

#team-img {
  height: 380px;
  width:auto;
}
.left-panel {
  display: inline-block;
  float: left;
  height: 100%;
}

.right-panel {
  display: inline-block;
  float: right;
  width: 50vw;
  height: 100%;

}

.column {
  width: 40%;
  height: 150px;
  display: inline-block;
  margin-right: 60px;
  margin-bottom: 65px;
  font-size: 1.3rem;
  flex: 1;
  padding:16px;
  vertical-align: text-top;
}

.work-container{
  overflow: auto;
  line-height: 1.6em;
}

.half {
  width: 40vw;
}

.platforms {
  list-style-type: none;
  line-height: 2.4em;
  font-weight: bold;
  width: 100%;
  padding-left: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.1rem;
  margin-top: -15px;
}


.blue {
  color:#2646FF;
}

.examples-container{

    line-height: 1.6em;
    overflow: auto;

}

#services{
  background-image: url('ricepaper_v3.png');
}

#location{
  background-color: black;
  color: grey;
}

#gallery{background-color: white;
}

#contact{
  background-image: url("contact.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

#menu {
  padding:15px;
  background-color: white;
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition-duration: .2s;
}

#menu:hover{
  background-color: #f6b54d;
  color: black;
}

#footer{
background-color: #f6b54d;
color: black;
padding-top: 35px;
padding-bottom:15px;
}

#contact-info{
  display:inline;font-weight:bold;
}

#contact-info a{font-family:'Gotham';}

.gallery{width:70vw;padding-left:10vw;}

.contact-container{
    overflow: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  flex: 40%;
  max-width: 50%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.row-img {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.column-img{
  width: 50%;
  height: auto;
  flex: 50%;
  font-size: 2rem;
  line-height: 2.5rem;

}

.column-img img{
  width: 80%;
  height: auto;
  text-align: center;
  transition: .3s;
}

.column-img img:hover{
  transform: scale(1.1);
}

.column-img p{
  padding: 15px;
}

.mobile {display: none;}

.mobile-vis{display: none;}

@media (min-width: 768px) and (max-width: 1567px){
  .column{
    margin-right: 40px;
  }

}

@media (min-width: 768px) and (max-width: 1239px){
 .left-panel{
   width: 95%;
 }
 .right-panel{ float: left;
 width: 95%;}


.right-panel .column{
  width: 40%;
  float: left;
  padding-left: 0;
}
}


@media (min-width: 768px){
  .md-none {
    display: none !important;
  }
}

@media (max-width: 768px){
  .body{
    margin: 0;

  }

  #desktop-links{
    display:none;
  }
  .d-none {
    display: none !important;
  }
  .jumbotron{
    height:auto;
  }
  .header {
    height: 60px;
    padding: 0 15px;
  }
  .img-container{
    display: none;
  }
  .intro{
    width: 80vw;
    padding-top: 55px;
    color:black;
    padding-left: 0vw;
    font-size: 25px;
  }
  .intro h1{
    font-size: 3rem;
    margin-left:0;
    margin-top:10px;
    text-align:center;
    padding-left: 15vw;
  }

  .arrow a{color:black;}
  .intro h2{
    font-size:2rem;
    padding-left: 20vw;
    margin-left:0;
    text-align:Center;
    padding-top:10px;
  }
  .left-panel h1{
    font-size: 2rem !important;
  }
  .left-panel{
    width:90vw !important;
  }

  #about{
    overflow:visible;
  }

    .album {
      width:90vw;
      padding-right: 0;
      float:none;
      padding-left: 10vw;
    }
      .album img{
    height: 100px;
    width:100px;
  }

  #services h1{
    padding-top:50px;
    font-size: 2em !important;
  }

  #location h1{font-size: 2em !important;}

  #contact h1{font-size: 2em !important;}

  #team-img {display:none;}

  #contact .right-panel{padding-left: 0 !important;
  background-position:bottom left;}

  #contact h2{
    font-size: 1em;
  }



  #videoBBQ {display:none;}

  #contact-info{
    display:block;
    font-weight:normal;
  }
  .column1 {
   flex: 50%;
   max-width: 50%;
 }

  iframe{width:320px;}
  .column{
    width: 95%;
    padding-bottom: 25px;
    margin-right: 0px;
  }
  .work-container h1{
    font-size: 2rem;
    line-height: 3rem;
  }
  .half{
    width: 80vw;
  }
  .row-img{flex-direction: column;
  }
  .column-img{
    width: 100%;
    font-size: 1rem;
    line-height: 1.1rem;
  }
  .column-img img{
    width: 100%;
  }

  .column-img p{
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .desktop{
    display: none;
  }
  .mobile{display: block;}
  .left-panel a {
    font-size: 1.3rem !important;
  }

  .mobile-menu a{
    text-decoration: none;
    color: white;
  }

  .section{
    padding: 25px;
    padding-bottom: 55px;
  }

  .right-panel{
    float: left !important;
    width: 80vw;
  }

  .column{
    padding-left: 0px;
  }

  .column h2{
    line-height: 2rem;
  }

  .service-container{
    padding-bottom: 65px;
  }

  .mobile-vis{display: inline-block;}
}

@media screen and (max-width: 600px) {
  .column1 {
    flex: 100%;
    max-width: 100%;
  }
}
